<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jason C. Allen -- Web Developer</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Jason C. Allen</a>
            </div>

            <!-- Collection of nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">My Career</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#awards">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="resume/JCAllen_FullStackDeveloper.pdf">Résumé</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to my site!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#skills" class="page-scroll btn btn-xl">Learn More</a>
            </div>
        </div>
    </header>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted"><strong>It's not just about technology - it's about people, too.</strong>
                    <br><br>For the past 9 years, I have listened to what my clients <strong>want</strong> and translated that into <a class="page-scroll" href="#awards">award-winning</a> creative solutions that meet their <strong>needs</strong>.
                    <br><br>Past clients see me as a trusted advisor - they trust that my insight, outside-the-box thinking, and commitment will yield solutions that work both internally for their organization and externally for their customers.
                    <br><br>Further, my curiosity fuels my desire to learn - <strong>put a challenging new technology in front of me, and watch me soar!</strong></h3>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Front End</h4>
                    <p class="text-muted">Clean web development begins with user interface and experience. My design philosophy is grounded in getting out of the user's way and letting them play. Using a website or mobile application shouldn't be difficult, and the front end should make it inviting!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Back End</h4>
                    <p class="text-muted">I approach back end architecture with descriptive method/variable naming, the user stories in mind, and an eye for detail. When I begin a new project, I aim to write clear and concise code that even my grandma can understand if she just reads it aloud.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Rapidly Adaptable</h4>
                    <p class="text-muted">As a technologist, I'm no stranger to independently learning or improving a new technical skill on the job. In my past experience as a video producer/editor, I taught myself a complex non-linear editing platform from scratch, and used it to edit and deliver an Emmy Award-winning documentary film.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Here are a few projects that I've recently produced for clients, or independently for myself</h3>
                </div>
            </div>
            <div class="row">
                <!-- FIRST row on lg -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_Mentorship" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mentorship1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mentorship</h4>
                        <p class="text-muted">Full stack web application</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_HAMFinder" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hamfinder1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HAM Finder</h4>
                        <p class="text-muted">Full stack web application</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_fibonacci" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-terminal fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fibonacci1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fibonacci Tinkering</h4>
                        <p class="text-muted">Fun with theoretical math in Ruby</p>
                    </div>
                </div>
                <!-- SECOND row on lg -->
               <!--  <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-gamepad fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2048</h4>
                        <p class="text-muted">Object-oriented JS game construction</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Markdown Helper/Converter</h4>
                        <p class="text-muted">HTML -> MD converter utilizing JS</p>
                    </div>
                </div> -->

                <!-- THIRD row on lg -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_USAT" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/usat.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>USA TODAY</h4>
                        <p class="text-muted">Shooting portraits and breaking news</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_Variety" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-video-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/variety_pmc.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Variety</h4>
                        <p class="text-muted">Directing entertainment coverage</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal_DREAM" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-video-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dream.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>DREAM: An American Story</h4>
                        <p class="text-muted"><a class="page-scroll" href="#awards">Emmy-award winning</a> documentary</p>
                    </div>
                </div>
                <!-- FOURTH row on lg -->
                <!-- <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>US Army Corps of Engineers</h4>
                        <p class="text-muted">Strategic communications rebranding</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-video-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>STUFF</h4>
                        <p class="text-muted">Things things things</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModalPLACEHOLDER" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-video-camera fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/worksleep.gif" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>STUFF</h4>
                        <p class="text-muted"><a class="page-scroll" href="#awards">Award winning</a> things things things</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Career</h2>
                    <h3 class="section-subheading text-muted">Here's how I built my skills and experience across a range of creative and technical fields.
                        <br>...Story time!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>It began
                                    <br>with
                                    <br>video...</h4>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/peta.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2008-2009</h4>
                                    <h4 class="subheading">The Virginia Beach, VA years</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">After college, my first job as a creative professional was at People for the Ethical Treatment of Animals (PETA), where I was a junior producer/editor.
                                    <br><br>
                                    After PETA, I was a Technical Director and Producer for a conference center, where I ran a studio and live event space. Nothing teaches a calm, collected, and cool approach to quickly troubleshooting technical issues quite like a live broadcast studio environment!</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/mm.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2013</h4>
                                    <h4 class="subheading">Washington DC, Part 1</h4>
                                    <h4 class="subheading">Mind & Media, Inc.</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I moved to Washington, DC and connected with an amazing experience at Mind & Media (M&M), Inc., a boutique creative agency servicing federal agencies and corporate clients. In my role as a Video Producer/Editor and Director of Photography, I quickly became professionally competent on a new editing platform, which I was expected to use for client work on my very first day.
                                    <br><br>
                                    In addition to gaining a wealth of technical experience in my four years at M&M, I learned and had opportunity to hone client relationship skills. The ability to listen to what a client wants, and translate it into what they need, and in a creative but cost-effective manner led to a track record of highly successful, award-winning execution.
                                    <br><br>
                                    Beyond client management skills, my experience at M&M grew my experience in project management, scheduling, and budgeting - not to mention courting new business.</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/dream.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010-2014</h4>
                                    <h4 class="subheading">Independent Film success</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Under the direction of M&M's Chief Creative Officer Aldo Bello, I filmed a feature length independent documentary film. Additionally, I was the postproduction workflow manager across a team of 4 editors. We collected approximately 270 hours of footage across nearly five years of filming in 3 countries and all over the United States. The film - <a href="http://www.dreamthedocumentary.com/">DREAM: An American Story</a> - received two Emmy Awards among other honors - including a <b>Pixie Award</b> for graphics that I animated for the trailer.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/variety.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014</h4>
                                    <h4 class="subheading">New York, NY</h4>
                                    <h4 class="subheading">Variety/PMC</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I joined Variety Entertainment Magazine's team as their East coast Video Producer/Director. In a typical week, I directed our team of on-camera anchors and produced 20+ video segments for network broadcast and web under extremely tight live-to-air deadlines.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>...and then
                                    <br>photo was
                                    <br>my focus...</h4>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/usat.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014-End of 2015</h4>
                                    <h4 class="subheading">New York, NY</h4>
                                    <h4 class="subheading">USA Today</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">USA Today made me an offer I couldn't refuse, and brought me on board as a Photojournalist and Video Producer. I covered breaking news for their New York City bureau, conducted one-on-one interviews with entertainment talent, politicians, and news-makers, filmed daily segments on the stock market, and saw my work circulated on the cover.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>...a new
                                    <br>challenge
                                    <br>emerges...</h4>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/dbc.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2016</h4>
                                    <h4 class="subheading">Back to School - Dev Bootcamp</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Becoming a web developer is something that had always interested me, and I decided to pursue it with the help of Dev Bootcamp's instructors!
                                    <br><br>
                                    For 19 weeks, I worked closely with my instructors and classmates to learn Git/Github workflow, object oriented design in Ruby and JS. We then applied those skills on the web with Rails and PostgreSQL.
                                    <br><br>
                                    The pace was aggressive, and the days were long, but learning to code has changed how I view real-world challenges, and I see solutions through code!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/dc.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2016</h4>
                                    <h4 class="subheading">Washington, DC, Part 2</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">My fiancé, <a href="http://www.susyandjason.com">Susy</a>, and I relocated to Washington, DC in June 2016, and I am actively pursuing full-time full-stack development opportunities near DC.
                                    </p>
                                </div>
                            </div>
                        </li>


                        <li class="timeline">
                            <div class="timeline-image">
                                <h4>Honing
                                    <br>My Coding
                                    <br>Skills</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Open Source Contributions and Code for America</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Since moving to Washington, DC, I have been active in the local chapter of Code For America, I've created and deployed a Ruby Gem useful to emergency radio services, and I continue to work on freelance web development projects.
                                    <br><br>
                                    At <a href="http://codefordc.org/">Code for DC</a>, I am a contributor to a nonprofit organization's <a href="https://github.com/colinxfleming/dcaf_case_management">patient case management application</a>. The patient case management tool is deployed and in use as of December 5th, 2016.
                                    <br><br>
                                    In the Ruby community, I have created, deployed, and maintain the gem <a href="https://rubygems.org/gems/hamfinder">HAMfinder</a>. HAMfinder is being used by community search and rescue groups for downloading rescue site-specifc data into their communications equipment.
                                        </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Joining
                                    <br>Your
                                    <br>Team!</h4>
                            </div>
                             <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                    <h4>Summer 2016</h4>
                                    <h4 class="subheading">Washington, DC, Part 2</h4>
                                </div> -->
                                <div class="timeline-body">
                                    <p><h4>If you are recruiting developers:</h4>
                                        I am available and actively seeking FULL TIME opportunities in the field, and I appreciate your consideration if you're looking for:
                                        <ul>
                                            <li>A professional with a demonstrated history of translating client ideas into actionable business plans and impressive, award-winning realities</li>
                                            <li>A self-motivated, ambitious, quick learner with a mind for technology</li>
                                            <li>A junior developer eager to learn and grow within your company</li>
                                            <li>A creative individual with a mature design aesthetic that can execute on deadline and under budget</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="page-scroll" href="#contact"><h2 class="section-heading">Let's see what I can do for your team!</h2></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Award Section -->
    <section id="awards" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Awards and Past Performance</h2>
                    <h3 class="section-subheading text-muted">Here is a selection of past honors, awards, and recognition that my work has received:</h3>
                        <div class="text-left text-muted">
                        <strong>2014-2015</strong><br>
                        <em>USA TODAY
                        </em>
                        <ul>
                            <li><strong>Front Page Placement</strong>, in print editions of USA TODAY (America's widest circulation newspaper with daily distribution of 4.1 million)</li>
                            <li><strong>Front Page Placement</strong>, on the web at usatoday.com (22 million unique readers daily)</li>
                        </ul>
                        <em>Variety/Penske Media Corporation
                        </em>
                        <ul>
                            <li><strong>Primetime Broadcast Placement</strong>, CBS and ION TV, Variety/ENTV Entertainment News Segments (twice weekly)</li>
                        </ul>

                        <strong>2014</strong><br>
                        <em>National Academy of Television Arts and Sciences
                        </em>
                        <ul>
                            <li><strong>Emmy Award</strong>, Current Affairs - Series, <a href="http://jasonallenphotography.com/reel/dream">DREAM: An American Story</a>, Episodes 1-3</li>
                            <li><strong>Emmy Award</strong>, Current Affairs - Series, <a href="http://jasonallenphotography.com/reel/dream">DREAM: An American Story</a>, Episodes 4-6</li>
                        </ul>
                        <em style="line-height: 1.5em;">The Telly Awards</em>
                        <div>
                        <ul>
                            <li><strong>Bronze,</strong> Internet/Online Video, US Army Engineer Research and Development Center’s <a href="http://youtu.be/5YjGg6rZaxM" target="_blank">Military Engineering Video</a></li>
                            <li><strong>Bronze,</strong> Internet/Online Video, US Army <a href="http://vimeo.com/73963936">Deployment Health Assessment Program (DHAP)</a> PSA</li>
                        </ul>
                        </div>
                        <div><em>The Pixie Awards</em></div>
                        <ul>
                            <li><strong>Gold,</strong> Visual Effects, Dept. of Labor’s Employee Benefits Security Administration, <a href="https://vimeo.com/55564490" target="_blank">What Does Your Retirement Look Like?</a></li>
                            <li><strong>Gold,</strong> Motion Graphics, Army’s <a href="http://vimeo.com/73963936">Deployment Health Assessment Program (DHAP)</a> PSA</li>
                        </ul>
                        <strong>2013</strong><br>
                        <em>Hermes Creative Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, Video/Marketing (Product) Category, “First Contact,” promoting David Ford’s book Blind in One Eye: A Story about Seeing the Possibilities</li>
                            <li><strong>Platinum</strong>, Video/Government Category, <a href="http://jasonallenphotography.com/reel/usace">US Army Engineer Research &amp; Development Center Overview</a></li>
                            <li><strong><strong>Honorable Mention</strong>, </strong>Video/Nonprofit Category, Washington Humane Society</li>
                            <li><strong>Honorable Mention</strong>, Pro Bono Category, Washington Humane Society</li>
                        </ul>

                        <strong>2012</strong><br>
                        <em>Hermes Creative Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, Video/Documentary, <a href="http://jasonallenphotography.com/reel/dream">DREAM: An American Story</a></li>
                            <li><strong>Platinum</strong>, Video/Documentary, RESILIENCY: Mission Ready for Life</li>
                            <li><strong>Gold</strong>, Video/Corporate Image, Communication Is Moving Fast for Mind &amp; Media, Inc</li>
                            <li><strong>Honorable Mention</strong>, Video/Government, DOL EBSA Health Benefits</li>
                        </ul>
                        <em>US Commerce Association</em>
                        <ul>
                            <li><strong>Best of Alexandria Award</strong>, Video Tape Editing category</li>
                        </ul>

                        <strong>2011</strong><br>
                        <em>The Communicator Awards</em>
                        <ul>
                            <li><strong>Award of Distinction</strong>, Social Media, <a href="https://www.facebook.com/ImmigrationMovie">DREAM: An American Story</a></li>
                            <li><strong>Award of Distinction</strong>, Recruitment, USDA ERS Recruiting Tool</li>
                            <li><strong>Award of Distinction</strong>, Environmental, <a href="http://jasonallenphotography.com/reel/usdoe">DOE EERE Wind for Schools</a></li>
                        </ul>
                        <em>MarCom Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, Video/Film/Gov’t, Kansas National Guard's RESILIENCY: Mission Ready for Life DVD</li>
                            <li><strong>Gold</strong>, Video/Film/Gov’t, Dept. of Labor's Health Benefits Video</li>
                            <li><strong>Honorable Mention</strong>, Web Based Training, National Center for PTSD's Understanding PTSD presentation</li>
                        </ul>
                        <em>Pixie Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, <a href="http://jasonallenphotography.com/reel/dream">DREAM: An American Story</a></li>
                            <li><strong>Gold</strong>, Understanding Change Management</li>
                        </ul>
                        <em>US Commerce Association</em>
                        <ul>
                            <li><strong>Best of Alexandria Award</strong>, Video Tape Editing category</li>
                        </ul>

                        <strong>2010</strong><br>
                        <em>MarCom Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, Web Based Training, Cyveillance's Cyber Safety 101</li>
                            <li><strong>Platinum</strong>, Social Media Site, <a href="https://www.facebook.com/ImmigrationMovie">DREAM: An American Story</a></li>
                            <li><strong>Gold</strong>, Web Based Multi-Media, USDA ERS Recruitment Tool</li>
                            <li><strong>Honorable Mention</strong>, Video/Film/Internal Communications, CSC Tools for EERE</li>
                        </ul>
                        <em>Davey Awards</em>
                        <ul>
                            <li><strong>Silver</strong>, Health &amp; Wellness CD, Returning From the War Zone Guide</li>
                        </ul>
                        <em>Hermes Creative Awards</em>
                        <ul>
                            <li><strong>Platinum</strong>, Video/Internal Communication, CSC Tools for EERE</li>
                            <li><strong>Platinum</strong>, Web Based Multimedia, Returning From the War Zone Guide</li>
                            <li><strong>Gold</strong>, CD Based Multimedia, USDA ERS Recruitment Tool</li>
                        </ul>
                        <em>Summit Creative Awards</em>
                        <ul>
                            <li><strong>Silver</strong>, Recruiting Website, USDA ERS Recruitment Tool</li>
                            <li><strong>Silver</strong>, Training Website, Returning From the War Zone Guide</li>
                        </ul>
                        <em>Summit Emerging Media Awards</em>
                        <ul>
                            <li><strong>Leader Award</strong>, Social Network Marketing, <a href="https://www.facebook.com/ImmigrationMovie">DREAM: An American Story</a></li>
                            <li><strong>Leader Award</strong>, Recruitment / Employment / Training Website, Cyveillance's Cyber Safety 101</li>
                        </ul>
                        <em>US Commerce Association</em>
                        <ul>
                            <li><strong>Best of Alexandria Award</strong>, Video Tape Editing category</li>
                        </ul>

                        <strong>2009</strong><br>
                        <em>US Commerce Association</em>
                        <ul>
                            <li><strong>Best of Alexandria Award</strong>, Video Tape Editing category</li>
                        </ul>
                    </div>

                </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h4 class="section-heading">Let's build some cool stuff together.</h4>
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                    <a href="mailto:jasoncaryallen@gmail.com">
                        <p class="section-heading"><span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>jasoncaryallen@gmail.com</p>
                    </a>
                    <a href="tel:7038685306">
                        <p class="section-heading"><span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                        </span>703-868-5306</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Jason Allen 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/jasonallen127"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://github.com/jasonallenphotography"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/jasonallen127"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<!-- Portfolio Modals -->

    <!-- Portfolio Modal Placeholder -->
    <div class="portfolio-modal modal fade" id="portfolioModalPLACEHOLDER" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p></p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- portfolioModal_Mentorship -->
    <div class="portfolio-modal modal fade" id="portfolioModal_Mentorship" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Mentorship</h2>
                            <p class="item-intro text-muted">Navigating Careers can be tricky. Find your way with Mentorship!</p>
                            <ul class="list-inline">
                                <li><b><a href="https://github.com/jasonallenphotography/Mentor-matcher-Phase-3-capstone" target="_blank">Source Code</a></b></li>
                                <li>|</li>
                                <li><b><a href="http://www.mentorship-app.com/demo" target="_blank">Live Site</a></b></li>
                            </ul>
                            <img class="img-responsive img-centered" src="img/portfolio/mentorship2.jpg" alt="">
                            <p><a href="http://www.mentorship-app.com/demo" target="_blank">Mentorship</a> is an application built to connect professionals that are seeking and offering mentorship to further improve in their goals, cultivate and guide talent, and gain insights into new industries. It solves a need that LinkedIn and other professional networks do not yet offer - a clearly defined community built around mentorship.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/mentorship3.jpg" alt="">
                            <p>Mentorship is built with Ruby on Rails, PostgreSQL, jQuery and jQuery UI, and the CSS framework Foundation. User sign up/onboarding and login is made simple utilizing LinkedIn's OmniAuth API to create one's user account. By answering a few simple questions, and logging in with their LinkedIn credentials, new users are ready to use this application to find a protégé or professional mentor in as little as a minute!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolioModal_HAMFinder -->
    <div class="portfolio-modal modal fade" id="portfolioModal_HAMFinder" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>HAM Finder</h2>
                            <p class="item-intro text-muted">Amateur radio repeater tower finder for emergency services <br>
                            Ruby/Sinatra CRUD Application built in 4 hours for a Hackathon</p>
                            <ul class="list-inline">
                                <li><b><a href="https://github.com/jasonallenphotography/HAMfinder" target="_blank">Source Code</a></b></li>
                                <li>|</li>
                                <li><b><a href="http://hamfinder.herokuapp.com" target="_blank">Live Site</a></b></li>
                            </ul>
                            <img class="img-responsive img-centered" src="img/portfolio/hamfinder2.jpg" alt="">
                            <p>There's an old saying: "When all else fails... Amateur Radio."  In a major emergency, traditional telecommunications are often ineffective ways of reaching out. If you need to reach a number of people over a wide area quickly, amateur radio service (or, HAM Radio) lets you do so, using very power-efficient handheld devices.</p>

                            <p>Many volunteer groups that participate in search and rescue (SAR) operations for missing hikers, amber alert (missing children) subjects, and silver alert (missing senior citizen) subjects utilize HAM radio repeater towers in their search area. Handheld radios operating on as little as 1 watt of power to locally transmit voice communications that are re-transmitted, or repeated, from a nearby tower (using as much as 1500 watts of power!) and reaching a much wider area.</p>

                            <p><b>Knowing the repeater frequencies for a search area, quickly programming this data into radios, and getting SAR volunteers out on their searches quickly is literally a matter of life and death</b>, and there is no tool available currently to speed up this process. While there are resources available to look up the repeaters in a given area, there is nothing available that puts that information into a format that can be directly downloaded to a handheld HAM radio used by SAR volunteers.</p>

                            <p><b><a href="http://hamfinder.herokuapp.com" target="_blank">HAM Finder</a> is a simple CRUD application that I built to get SAR volunteers up and online with their communications as quickly and efficiently as possible.</b> Users simply enter a zipcode to save it to their profile, click on the location to edit or delete the location, or click to receive a CSV file compatible with most radio programming solutions (like <a href="http://chirp.danplanet.com/projects/chirp/wiki/Home" target="_blank">CHIRP</a>, or Yaesu, Motorolla, Baofeng and other proprietary-by-model programming software packages).</p>
                            <img class="img-responsive img-centered" src="img/portfolio/hamfinder3.jpg" alt="">

                            <p>Data is queried from the excellent resource <a href="https://www.repeaterbook.com/" target="_blank">RepeaterBook</a>, my program parses the information into the correct format, and the file is presented for immediate download to the user. From user signup to equipping a 100 person SAR party with locally programmed radios and sending them out the door takes about 10 minutes total, as compared with the manual data entry the task previously required, which was prone to human error and can take as long as 30 minutes before the first rescuer hits the search area.</p>

                            <p>HAM Finder is built with a Ruby/Sinatra framework, PostgreSQL, and jQuery. HAM Finder also uses BCrypt for user account security. In addition to use in a SAR context, HAM Finder is also useful to amateur radio hobbyists who may travel frequently, or who may simply want to program their home location's repeaters in more efficiently!</p>
                            <img class="img-responsive img-centered" src="img/portfolio/hamfinder4.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolioModal_fibonacci -->
    <div class="portfolio-modal modal fade" id="portfolioModal_fibonacci" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Fibonacci Tinkering</h2>
                            <p class="item-intro text-muted">Fun with theoretical math... in Ruby.</p>
                            <ul class="list-inline">
                                <li><b><a href="https://github.com/jasonallenphotography/Fibonacci-tinkering" target="_blank">Source Code</a></b></li>
                            </ul>
                            <img class="img-responsive img-centered" width="480" src="img/portfolio/fibonacci-spiral.jpg" alt="">
                            <p>When I was first learning to code with Ruby, I was asked to iteratively and recursively calculate the nth number in a Fibonacci Sequence. Playing around with the Ruby documentation, I found a much more efficient way using a hash to cache the calculations! This made it possible to quickly calculate astronomically large numbers in imperceptible amounts of time, and to retrieve already calculated results nearly instantaneously.</p>
                            <p>Click here to see a more technical write up and benchmarks of performance: <b><a href="https://github.com/jasonallenphotography/Fibonacci-tinkering" target="_blank">Source Code</a></b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- portfolioModal_USAT -->
    <div class="portfolio-modal modal fade" id="portfolioModal_USAT" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>USA TODAY</h2>
                            <p class="item-intro text-muted">Editorial portraiture and breaking news coverage.</p>
                            <p class="item-intro text-muted">CONTENT COMING SOON! Pending approval from USA TODAY's editorial staff.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/worksleep.gif" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolioModal_Variety -->
    <div class="portfolio-modal modal fade" id="portfolioModal_Variety" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Variety/Penske Media Corporation</h2>
                            <p class="item-intro text-muted">Entertainment news coverage - Directing & Producing</p>
                                <p>In 2014, I directed and produced entertainment news segments for a number of Penske Media Corporation's branded properties. I was responsible for writing, directing, editing, and delivering these video packages to a number of internal clients, and to external broadcast postproduction/transmission facilities on an extremely aggressive schedule. Brands served included <a href="https://variety.com/" target="_blank">Variety</a>, <a href="http://deadline.com/" target="_blank">Deadline Hollywood</a>, <a href="https://www.youtube.com/user/ENTV" target="_blank">ENTV/@Hollywood</a>, <a href="http://www.iontelevision.com/" target="_blank">ION TV</a>, <a href="http://www.verifone.com/" target="_blank">Verifone</a>, and <a href="http://hollywoodlife.com/" target="_blank">Hollywood Life</a>.</p>
                                <p><strong>"ION Presents: An ENTV Minute"</strong> is a broadcast-spec, twice weekly, 60-second ENR wrap package of upcoming film releases, and award show/event previews. The ENTV Minute airs nationally on over-the-air HDTV and cable/satellite. I co-wrote, directed, edited and delivered the segments.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/134858175?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></strong></p>
                                <br><br>
                                <p><strong>Variety Studio: Toronto Edition</strong> was a series of A-list interviews filmed at the Toronto International Film Festival (TIFF), where stars, directors, and producers sat down to discuss the work they screened at TIFF. I created motion graphics for, edited footage as soon as it was received from TIFF late evening, and delivered the segments on an overnight schedule in time for morning postings at 6 AM.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/143808186?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></strong></p>
                                <br><br>
                                <p><strong>Deadline Hollywood's</strong> program <strong>Deadline: Now</strong> is a twice weekly news series hosted by Dominic Patten, featuring David Lieberman and Jeremy Gerard, discussing high-level Hollywood business openings, closings, mergers, box office numbers, upcoming strategic shifts in the Film and TV industries, and breaking industry news. I produced west coast footage shot in Los Angeles, directed talent in New York, edited the footage, and delivered these segments typically within 30-90 minutes of a story breaking.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/143778167?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></strong></p>
                                <br><br>
                                <p><strong>ENTV/@Hollywood</strong> programming was a three-times-weekly series played aboard a number of airlines' in-flight entertainment consoles, as well as in airports nationwide. I directed, edited, and delivered these segments, and worked with the client to develop video compression algorithm standard operating procedures for other content providers that would display better on the in-flight consoles.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/134859303?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></strong></p>
                                <br><br>
                                <p><strong>ENTV</strong> (now <strong>@Hollywood</strong>) on<strong> Yahoo! Entertainment</strong> was a daily celebrity/tabloid news program syndicated on the front page of <strong>Yahoo!</strong> and <strong>Yahoo! Entertainment</strong>. Content ranged from new show announcements, celebrity breakups/makeups/hookups, legal disputes, studio press releases, and anniversaries of cult classics. I directed, edited, and delivered these segments typically within 60-90 minutes of a breaking story.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/134858961?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe><br />
                                </strong></p>
                                <br><br>
                                <p><strong>@Hollywood/Verifone</strong> segments are weekly 30-second new release previews that are distributed nationwide in the US and UK on Verifone's interactive Taxi kiosks, and on advertising screens across America with an estimated 15 Million+ weekly viewership. I directed, created motion graphics for, edited, and delivered these segments.</p>
                                <p><strong><iframe src="http://player.vimeo.com/video/134858710?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></strong></p>


                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolioModal_DREAM -->
    <div class="portfolio-modal modal fade" id="portfolioModal_DREAM" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>DREAM: An American Story</h2>
                            <p class="item-intro text-muted">Emmy Award-winning news series and documentary film</p>
                            <p>"DREAM: An American Story" is an EMMY WINNING* feature length documentary and news series, complimented with a comprehensive social media campaign <a href="http://www.facebook.com/ImmigrationMovie" target="_blank">with a thriving community of over 15,000 active fans</a>.</p>
                            <p>From 2009 through early 2014, I worked as the assistant director of photography for this project, as well as postproduction workflow manager, and finishing editor/colorist. With over 190 hours of footage filmed, and a team of 6 editors, 5 cinematographers, on location from New York City to Colombia, this is certainly the largest single project I had managed up to this point.</p>
                            <p>The feature length cut of DREAM debuted October 2015 at the Washington DC Immigration Film Festival, where it received top honors as "Best of Festival".</p>
                            <p>Below is the Emmy-awarded news series, released in partnership with <a href="http://www.upi.com/" target="_blank">United Press International</a>. Total runtime is 1 hour, 5 minutes across seven episodes.</p>
                            <p>*(2014 Emmy Awards, Public/Current/Community Affairs) Series, two wins)</p>
                            <br><br><p class="item-intro text-muted">Episode 1: Deportation Day</p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84271660?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 2: Friends To The Rescue</p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84271978?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 3: Final Goodbyes</p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84276298?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 4: Trail Of Dreams </p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84275491?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 5: The Lame Duck Vote </p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84275518?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 6: The Savior </p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84272853?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>

                            <br><br><p class="item-intro text-muted">Episode 7: The 2012 Election </p>
                            <div class="video-container"> <iframe src="http://player.vimeo.com/video/84276299?byline=0&portrait=0&title=1&autoplay=false" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class=""></iframe></div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
