<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/cheat-sheet.css">
  <title>Cheatsheet</title>
</head>

<body>
  <header>
      <nav>
        <a href="index.html">Back to Index of Projects</a>
      </nav>
        <h1>Git 'Cheat Sheet'</h1>
  </header>
  <article>
      <section class="conceptGroup">
        <br><h3>What is Git, and what does this page offer?</h3>
        <p>Git is a powerful and widely used version control tool that allows developers to take complete snapshots of their code at a moment in time. As a project gets built in a Git repository, and new features, objects, and interactive behaviors are added, it's a best practice to <code>commit</code> these changes, which freezes forever in the project's history the moment in time that repository. If a bug is introduced, the development team can step backwards in time to a last known working version before things went awry!</p>
        <p>Below are the Git commands that I use daily. This is by no means an exhaustive or all inclusive list, but rather it is a good starting point for those new to, and becoming comfortable with version control! As there are tremendous resources on other sites (<a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">GitHub's</a> site in particular), the goal of this 'cheat sheet' is to serve as a <b>no-fluff, just-stuff</b>, and UNCLUTTERED at-a-glance reference sorted by common git tasks.</p>
      </section>

      <section class="conceptGroup">
       <br><h3>General commands</h3>
          <details>
            <summary>Initializing a new Git repository</summary>
            <p><code>$ git init [project-name]</code><br>
            Creates a new local repository with the specified name</p>
          </details>

          <details>
            <summary>Cloning a Git repository</summary>
            <p><code>$ git clone [url]</code><br>
            Downloads a project and its entire version history</p><br>
          </details>

          <details>
            <summary>Checking your repository's status</summary>
            <p><code>$ git status</code><br>
            Lists all new or modified files to be commited</p>
          </details>

          <details>
            <summary>Fetch and merge from remote repository, and incorporates changes</summary>
            <p><code>$ git pull</code></p>
          </details>

          <details>
            <summary>Show file differences between staging and the last file version</summary>
            <p><code>$ git diff --staged</code></p>
          </details>
          </section>


      <section class="conceptGroup">
       <br><h3>Staging and committing</h3>
          <details>
            <summary>Staging a file snapshot</summary>
            <p><code>$ git add [file]</code><br>
              Snapshots the file in preparation for versioning</p>
          </details>

          <details>
            <summary>Unstaging a file snapshot</summary>
            <p><code>$ git reset [file]</code><br>
              Unstages the file, but preserve its contents</p>
          </details>

          <details>
            <summary>Record a file snapshot permanently in the version history</summary>
            <p><code>$ git commit -m "[descriptive message]"</code></p>
          </details>

          <details>
            <summary>Record a file snapshot permanently with a verbose/long message</summary>
            <p><code>$ git commit -v "[descriptive message]"</code></p>
          </details>
        </section>



        <section class="conceptGroup">
          <br><h3>Branches</h3>
          <details>
            <summary>List all local branches in the current repository</summary>
            <p><code>$ git branch</code></p>
          </details>

          <details>
            <summary>Create a new branch and select it</summary>
            <p><code>$ git branch -b [branch-name]</code></p>
          </details>

          <details>
            <summary>Switch to the specified branch and update the working directory</summary>
            <p><code>$ git checkout [branch-name]</code></p>
          </details>

          <details>
            <summary>Delete the specified branch</summary>
            <p><code>$ git branch -d [branch-name]</code></p>
          </details>

          <details>
            <summary>Combine the specified branch’s history into the current branch</summary>
            <p><code>$ git merge [branch]</code></p>
          </details>
        </section>

        <section class="conceptGroup">

          <br><h3>Moving and deleting files</h3>
          <details>
            <summary>Delete the file from the working directory and stage its deletion</summary>
            <p><code>$ git rm [file]</code></p>
          </details>

          <details>
            <summary>Change the file name and prepare it for commit</summary>
            <p><code>$ git mv [file-original] [file-renamed]</code></p>
          </details>
        </section>
    </article>
    <footer>Source: <a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">GitHub Cheat Sheet</a></footer>
  </body>
</html>