<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>Projects</title>
</head>

<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="index.html">Projects</a>
        <a href="../blog/index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
  <article class="blogpost">
    <h1>Jason's Work</h1>

    <section>
            <p>Much more polished content coming soon! For now, the below items are placeholders for employer-relevant code and creative design projects.</p>
    </section>
  </article>


<article class="blog">
<a href="cheat-sheet.html"><h2>Git Commands Quick Reference</h2>
<img src="../imgs/git.jpg"></a>
</article>

<article class="blog">
<a href="#"><h2>Sample Project URL</h2>
<img src="../imgs/arrays.jpg"></a>
</article>

</body>
</html>