<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <title>My Blog Template</title>
</head>

<body>
  <header>
<nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects/index.html">Projects</a>
        <a href="blog/index.html">Blog</a>
        <a href="assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
  <article class="blogpost">
    <h1>About Jason</h1>

    <section>
      <img src="imgs/jason_hpx.jpg"  class="articleimg">
      <p>Jason Allen is an acclaimed producer/director, photographer, and postproduction editor who is just starting to 'get his hands dirty' with full stack web development in HTML/CSS, JQuery, Ruby, Python/Django, and Wordpress.</p>

      <p>Known for his enthusiastic attitude, Jason has a reputation of being very approachable and easy to work with. Through collaboration with his clients, Jason assesses the needs of the job, and he provides inspiring and professional solutions to his clients' media needs.</p>

      <p>Jason has worked with Senators and Congressmen, the US military, Hollywood celebrities, newsmakers, foreign dignitaries, and other high-profile VIPs over the course of his career. From filming press calls and breaking news events around New York City and across the Washington DC area (including over 4 years on Capital Hill), to destination productions across the US - you can rest assured that Jason's can-do attitude and past experience prepare him well for the demands of your organization's interactive product, script-to-screen production, or editorial shoot.</p>

      <p>As a photographer, Jason is a published photojournalist, editorial portrait photographer, and live event photographer. He does more than just take pictures; rather, Jason gets one step ahead of the action as events unfold, shapes the light of the scene, anticipates and plans for critical moments, and captures images full of his subject's personality, in the mood of the subject's setting.</p>

      <p>In the film and video field, Jason is an award winning producer/director and postproduction editor. Jason is a capable director of photography and Steadicam/gimbal operator, and is intimately familiar with HD and 4K/Ultra HD EFP/ENG cameras. Experienced with Adobe Creative Suite (Premiere, After Effects), Avid Media Composer, and Apple Final Cut Pro, Jason has edited feature documentaries, narrative fiction, corporate/government productions, and strategic communications for nonprofit organizations.</p>

      <p>Jason is a voting member of the National Academy of Television Arts and Sciences (NATAS/NCCB #2769), and mentors high school students by offering hands-on demonstrations of his craft. Additionally, Jason volunteers his time and skills to support causes that he believes in with his work. Jason actively supports the Washington DC Humane Society, which investigates animal cruelty crimes in our nations' capital and provides humane animal control services, and Cristo Rey New York High School, a Jesuit-run Manhattan-based secular college preparatory school for high achieving/low socioeconomic status students that boasts a 100% college placement rate.</p>

      <p>In his spare time, Jason enjoys film/analog portrait photography with his trusty medium format camera, and making a mess with developing chemicals while processing his own film at home. Besides photography, Jason plays blues and classic rock on guitar, working on becoming a licensed amateur radio operator, and cooking. Jason and his fiancé Susy presently live in Sunset Park, Brooklyn.</p>

      <p>Bringing to bear over 10 years of experience, Jason's knowledge affords his clients flexibility, and cost effective solutions to their media needs.</p>

      <p>Hire Jason as your Swiss Army Knife for all things creative and technical in multimedia today!</p>
    </section>
  </article>
</body>
</html>