<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <title>My Blog Template</title>
</head>

<body>
  <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects/index.html">Projects</a>
        <a href="blog/index.html">Blog</a>
        <a href="assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
  <article class="blogpost">
    <h1>Contacting Jason</h1>

    <section>
            <p>If you'd like Jason to get in touch with you, the quickest way to reach him is by email at <a href="mailto:jasonallenphotography@gmail.com">jasonallenphotography@gmail.com</a></p>

            <p>If you'd like to connect with Jason through social media, hit the links below!</p>
            <div class="contactimg" align="center">
            <a href="https://github.com/jasonallenphotography"><img src="imgs/github_transparent.png"></a>
            <a href="http://linkedin.com/in/jasonallen127"><img src="imgs/linkedin_transparent.png"></a>
            <a href="https://dbc-phase0.slack.com/team/jasonallenphotography"><img src="imgs/slack_transparent.png"></a>
            <a href="http://instagram.com/jasonallen127"><img src="imgs/instagram_transparent.png"></a>
            <a href="https://twitter.com/jasonallen127"><img src="imgs/twitter_transparent.png"></a>
            <a href="https://vimeo.com/jasonallenphoto"><img src="imgs/vimeo_transparent.png"></a>
          </div>
    </section>
  </article>
</body>
</html>