<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <title>Jason Allen's Homepage</title>
</head>
  <body>
<!--
  ideas for later
Open Sans for font
Color pallete saved locally
  -->
<header>
<nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects/index.html">Projects</a>
        <a href="blog/index.html">Blog</a>
        <a href="assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="contact.html">Contact</a>
      </nav>
  <h1>Jason Allen</h1>
  <h3>Junior Web Developer</h3>
</header>

<br>
<!--
  Main section - welcome text to left, image to right linking to "About Me"
  -->
<div>
  <main>
    <div class="featureimg">
      <a href="about.html"><img src="imgs/feature_img.jpg" alt="About Jason"></a>
    </div>

      <section class="feature">
        <p>My name is Jason Allen, and I am a junior web developer studying at Dev Bootcamp in New York City.
          </p><p>
        Before changing careers, I worked as a video producer/editor, director of photography, and photojournalist. My work has been on the front page of USA TODAY, in the pages of Variety magazine, and on cinema screens. Throughout my career, I've enjoyed work that combines creativity with technical skill.</p>
      <a href="about.html">Click here to learn more about me!</a>
      </section>
    </article>
  </main>
</div>
<hr>
<!--
4 content boxes w/ corresponding images
-->
  <div>
    <article>
      <section class="column1">
        <a href="portfolio.html"><h2>Portfolio</h2></a>
        <p class="columntext">Check out some of the previous work that Jason has done with code, cameras, and clients here!</p>
        <a href="portfolio.html"><img src="imgs/column_img.jpg"></a>
      </section>
      <section class="column2">
        <a href="blog/index.html"><h2>Blog</h2></a>
      <p class="columntext">Click here to read my whimsical, technical ramblings and musings. Talk nerdy to me.</p>
        <a href="blog/index.html"><img src="imgs/column_img.jpg"></a>
      </section>
      <section class="column3">
        <a href="assets/JasonAllen_BusinessResume.pdf"><h2>Résumé</h2></a>
        <p class="columntext">If you're interested in learning more about my qualifications, click here to download a PDF of my résumé.</p>
        <a href="assets/JasonAllen_BusinessResume.pdf"><img src="imgs/column_img.jpg"></a>
      </section>
      <section class="column4">
        <a href="contact.html"><h2>Contact</h2></a>
        <p class="columntext">Stay in touch! Click here to find me on social media, network with me on LinkedIn, or email me directly.</p>
        <a href="contact.html"><img src="imgs/column_img.jpg"></a>
      </section>
    </article>
  </div>
<hr>

  <div class="content">
    <footer>
    (C) <a href="mailto:jasonallenphotography@gmail.com">Jason Allen</a>, 2016. All rights reserved.
    </footer>
  </div>

</body>
</html>