<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <title>My Blog Template</title>
</head>

<body>
  <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects/index.html">Projects</a>
        <a href="blog/index.html">Blog</a>
        <a href="assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
  <article class="blogpost">
    <h1>Jason's Work</h1>

    <section>
            <p>Content coming soon!</p>
    </section>
  </article>
</body>
</html>