<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>Hashing it out with Arrays - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
    <h1>Hashing it out (with Arrays)</h1>
    <h2>Arrays are important too.</h2>
    <h4>Sunday, February 15, 2016 </h4>
    <section>
       <img src="../imgs/arrays.jpg"  style="float:right;width:40%;">
      <p>
        Arrays and Hashes are both collections for Ruby objects. Strings, integers, floating point numbers, variables, even nested arrays and hashes are all accepted values for a position in an array. You can sort an array, call an array value from its numerical index (which counts up from 0 for the first entry), search its values, and iterate across all of the contained objects.
      </p>
      <p>
        Hashes do everything that Arrays can do, but hashes store values in key-value pairs. It's best described as an associated or dictionary array. Using the dictionary example, keys are the words in a dictionary, and their values are the corresponding associated definitions.
      </p>
      <p>
        Hashes offer more structure than an array, and allow you to customize the key naming scheme for easy retrieval. Keys are unique, but values can be duplicate. Hashes were by default unordered until recent versions of Ruby, and their order doesn't really matter as values are called by their keys. You can output the contents of an array sorted however you like!
      </p>
      <p>
        With arrays, you can ONLY use numbers to pull items by their index. With hashes, you can more powerfully find, retrieve, and interact with your data.
      </p>
    </section>
  </article>
        <nav style="margin-top:1em">
          <a href="css-concepts.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="diversity-in-tech.html">Next Article</a>
        </nav>
</body>
</html>