<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>My Blog Template</title>
</head>
<!--
Reflection: DBC 2.7 Pairing
How was it to wireframe and create an HTML page with a pair?
Working with Kevin was great! He has a great sense of design, and experience mocking up a site in wireframe.

Did you find wireframing to be helpful to your development process?
Wireframing helped us figure out the architecture of our code - from the heirarchy of elements, to where to use semantic tags, and how to establish a stylized border around elements (blog articles, nav bar).

What did you and your pair decide made a good wireframe?
My partner and I compared his existing wireframed idea with my current website at http://jasonallenphotography.com and finalized the design. We're both fans of a very clean, decluttered design, so minimalism was our base design principle.

What new semantic elements did you learn about (if any)?
Kevin taught me about the <article> tag and <nav> tag. Article is a container for a blog post, article, or comment as definied by a piece of information that can stand independently from the rest of the site. Nav defines a group of navigation links and displays them linearly.

Our wireframed design can be found at this URL:
https://github.com/jasonallenphotography/jasonallenphotography.github.io/blob/master/imgs/blogwireframe.png

-->
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
  <article class="blogpost">
    <h1>Title</h1>
    <h2>Subtitle</h2>
    <h4>Date</h4>
    <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est nibh, faucibus sed interdum vitae, molestie a erat. Mauris dapibus diam hendrerit, fringilla neque sed, tincidunt libero. Nam accumsan quam vitae lacus condimentum varius. Duis non rutrum leo. Nulla pretium ac nibh vitae rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut sed est lorem. Nam at odio iaculis, pellentesque mi nec, venenatis neque.</p>

            <p>Aenean faucibus, tortor accumsan tristique molestie, mi nibh congue eros, fringilla feugiat ipsum arcu id mi. Integer non congue sem. Donec ullamcorper quis turpis et venenatis. In ut nunc leo. Aenean consequat metus elit, vel pellentesque urna feugiat ac. Pellentesque vestibulum, tellus vel suscipit varius, lacus turpis venenatis sem, vitae tristique elit est sit amet dolor. Cras vitae turpis sodales, venenatis nibh ac, auctor tortor. Nam ac augue eu tellus fermentum tempor ac mollis lacus. Ut hendrerit ipsum vestibulum nulla interdum volutpat. Pellentesque commodo imperdiet posuere. Mauris sed nunc elit. Vestibulum ullamcorper est eu aliquam consequat.</p>

            <p>Nam pharetra, arcu in tristique lacinia, dolor ipsum pellentesque nulla, eget interdum sapien mauris facilisis nulla. Fusce pulvinar, eros at tempus varius, tellus nibh eleifend magna, vel hendrerit diam ante vitae risus. Aliquam orci lacus, blandit nec luctus id, tincidunt vel neque. Etiam convallis pretium ipsum at viverra. Curabitur facilisis, odio sit amet euismod porta, sapien lacus tristique felis, at hendrerit est nunc vel purus. Nunc nec faucibus metus. Ut lectus odio, auctor id urna vel, scelerisque efficitur justo. Donec enim purus, ultricies eget ipsum eget, eleifend interdum tellus. Proin ut sem quam. Donec metus enim, vehicula vitae auctor tempor, molestie non lectus.</p>
    </section>
  </article>
        <nav style="margin-top:1em">
          <a href="#">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="#">Next Article</a>
        </nav>
</body>
</html>