<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>CSS Positioning Explained - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
    <h1>CSS Positioning Explained</h1>
    <h2>Static, Relative, Absolute, vs Fixed</h2>
    <h4>Sunday, February 8, 2016 </h4>
    <section>
       <img src="../imgs/css.jpg"  style="float:right;width:40%;">
      <p>In CSS, there are many powerful controls to build, beautify, and enhance even the most basic HTML webpage. You can define the width, the height, fluidity or rigity, and even opacity of elements on your page with very simple plain-language syntax in your page's stylesheet! That said, you have to understand how browsers will interpret your grand vision, and plan your site accordingly!</p>
      <p>
      Within positioning in CSS, page elements default to <b>STATIC</b> - where they are coded is where they shall land within their containing element. The first element in your code will land at the top left of your page. A STATIC element has no position.
      </p>

      <p>
        <b>RELATIVE</b> positioning tells a browser, "Determine where this should land, and then move it relative to that point." Any adjustments the user makes to a relative element will move the element up, down, left, or right of where it would be if you'd just left it alone.
      </p>

      <p>
        <b>FIXED</b> position elements don't affect the other elements on your page at all. They might be pinned to the bottom edge of the viewing window, or a floating ad banner that stays still as you scroll down your page. Top, right, bottom, and left properties can be used to adjust placement in pixel, percentage, or em units. FIXED positioning is tricky with mobile designs as mobile browsers have limited support for it!
      </p>

      <p>
        <b>ABSOLUTE</b> positioning is positioning relative to the nearest positioned (an element with any property other than STATIC) element, and is the most difficult to use... but if you're using a RELATIVE element to contain/parent multiple ABSOLUTE elements, you can quickly and easily nest smaller page elements!
      </p>

      <p>CSS positioning is initially very complicated, but it becomes simpler with practice! I recommend the excellent tutorial course located at <a href="http://learnlayout.com/">Learn Layout's site</a>, which will help you quickly get comfortable with CSS element positioning! Thanks for reading, and happy coding!</p>

        <!-- copy and paste as many sections as you want to add paragraphs -->
    </section>
  </article>
        <nav style="margin-top:1em">
          <a href="git.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="arrays-hashes.html">Next Article</a>
        </nav>
</body>
</html>