<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>Diversity in Tech - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
    <h1>Diversity in Tech</h1>
    <h2>...or the lack thereof.</h2>
    <h4>Monday, February 16, 2016 </h4>
    <section>
      <p>Before researching diversity in tech, I understood that there is certainly a skewed distribution between ethnicity groups and gender within tech companies as compared to the general population, but I had no idea HOW skewed the distribution was, and further, how specifically.</p>
      <p>Information Is Beautiful has an excellent <a id="" class="" title="" href="http://www.informationisbeautiful.net/visualizations/diversity-in-tech/" target="">presentation of data</a> from a 2014 study of diversity among top tech companies, and what I found most surprising was how underrepresented women, particularly non-white women were.</p>
      <p>Growing up, my perspective was much different, as my mother was a software engineer, program manager, and later executive at a number of consulting firms and tech companies before retiring. She wrote programs that were used in guided missile systems during the Gulf War, reconnaissance satellites during the cold war, and many other projects that I wasn't privy to. Looking back, I suppose it was a bit unusual that 5'2" tall civilian was well received as a strong leader and executive at a defense contractor firm populated with mostly Navy, Marine Corps, and Army veterans, but it was great seeing the tech industry as a place where a woman could excel in a technical field and hold an executive role in an era (late 70's through early 00's) when female executives in ANY industry were rare. Seeing the larger picture of the industry while researching this assignment was a bit disconcerting and jarring.
      <p>I spoke with <a href="https://www.linkedin.com/in/paulanowak">my mother</a> about her experience as a software engineer, and she said that sexism was a problem for her throughout her career, but it all comes back to writing good code and looking out for yourself. As more women than men are going to college, all industries are experiencing a major demographic shift, and tech too will follow.
      </p>
      <p>
      Looking back at the study I referenced above - the most profitable companies on the list were the most diverse across ethnicity AND gender, and good companies seem to recognize that. She advises that everyone should do your homework on what peers in your field earn and know what you're worth, negotiate aggressively for your salary, be a sought after problem-solver, and you'll have a great career in the field. Adding to that, I feel that highlighting strong rolemodels that people of color and women can more accessibly relate to, career mentorship programs, and early mentorship during education will sow the seeds for a more diverse population in the tech industry, as we've seen with Engineering and other less diverse fields.</p>
    </section>
  </article>
        <nav style="margin-top:1em">
          <a href="arrays-hashes.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="enumerable-methods.html">Next Article</a>
        </nav>
</body>
</html>