<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>The Ruby Enumerable `group_by` - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
<h1>The Ruby Enumerable `group_by`</h1>
    <h2>Divide. Group. Conquer.</h2>
    <h4>Sunday, February 21, 2016</h4>

    <section>
      <p>
        Enumerable classes in any programming language provide sorting, searching, and collection methods. The Ruby enumerable method `group_by` is no exception.
      </p>

      <p>
        `collection.group_by{|object| block}` is a powerful way of collecting and returning hashes based on criteria in the code block from a collection of objects. Simply put, one can target a collection, and break it out based on any criteria we wish to use!
      </p>

      <p>In the following example, we're taking a range of integers 1 through 10, and sorting them into groupings of odds and evens.<br>
      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span> <span style="color: #f92672">.</span><span style="color: #f8f8f2">.</span> <span style="color: #ae81ff">10</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">group_by{</span> <span style="color: #f92672">|</span><span style="color: #f8f8f2">number</span><span style="color: #f92672">|</span> <span style="color: #f8f8f2">number</span> <span style="color: #f92672">%</span> <span style="color: #ae81ff">2</span> <span style="color: #f8f8f2">}</span>
      <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span><span style="color: #ae81ff">1</span><span style="color: #f92672">=&gt;[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">7</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">9</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">=&gt;[</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">6</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">8</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">10</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">}</span>
      </pre></div>
      <br>
        Ruby evaluates each number in that range for its divisibility by 2, and groups them based on the remainder of 0 or 1. The returned value of `group_by` is a hash, with keys for the criteria of grouping, and arrays of the collected objects as values.
      </p>

      <p>
        Arrays and hashes can be divided and collected by `.group_by` as well! Below, we have a hash of some of the characters of <a href="https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles">Teenage Mutant Ninja Turtles</a> (link for those too young to remember the early 1990's). Their names are keys, the values indicate their affiliation as a Turtle, Foot Clan, or Human.
        <br>
        If I wanted to break out an array of these characters by their each affiliation, I could use `group_by`!
      </p>

          <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f8f8f2">tmnt</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Hash</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:leonardo</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Turtle&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:raphael</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Turtle&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:rocksteady</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:bebop</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:michaelangelo</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Turtle&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:donatello</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Turtle&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:shredder</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:krang</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:caseyjones</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Human&quot;</span>
          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">[</span><span style="color: #e6db74">:apriloniel</span><span style="color: #f92672">]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Human&quot;</span>


          <span style="color: #f8f8f2">tmnt</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">group_by</span> <span style="color: #f8f8f2">{</span> <span style="color: #f92672">|</span><span style="color: #f8f8f2">k,v</span><span style="color: #f92672">|</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">}</span>
          <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&quot;Turtle&quot;</span><span style="color: #f92672">=&gt;[[</span><span style="color: #e6db74">:leonardo</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Turtle&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:raphael</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Turtle&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span>
          <span style="color: #f92672">[</span><span style="color: #e6db74">:michaelangelo</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Turtle&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:donatello</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Turtle&quot;</span><span style="color: #f92672">]]</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Foot Clan&quot;</span><span style="color: #f92672">=&gt;[[</span><span style="color: #e6db74">:rocksteady</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:bebop</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span><span style="color: #f92672">]</span>
          <span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:shredder</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:krang</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Foot Clan&quot;</span><span style="color: #f92672">]]</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Human&quot;</span><span style="color: #f92672">=&gt;[[</span><span style="color: #e6db74">:caseyjones</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Human&quot;</span><span style="color: #f92672">]</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">[</span><span style="color: #e6db74">:apriloniel</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;Human&quot;</span><span style="color: #f92672">]]</span> <span style="color: #f8f8f2">}</span>
          </pre></div>
          Code blocks courtesy <a href="hilite.me">hilite.me</a>


        <!-- copy and paste as many sections as you want to add paragraphs -->
      </section>
</article>
        <nav style="margin-top:1em">
          <a href="diversity-in-tech.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="ruby-classes.html">Next Article</a>
        </nav>
</body>
</html>