<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
    <title>Jason Allen's Homepage</title>
</head>
  <body>
<header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>

  <h1>Jason Allen</h1>
  <h3>Junior Web Developer</h3>
</header>

<article class="blog">
<a href="javascript.html"><h2>JS vs Ruby: Objects vs. Hashes</h2>
<!-- <img src="../imgs/feature_img_1.jpg"></a> -->
</article>

<article class="blog">
<a href="ruby-classes.html"><h2>Class Is In Session!</h2>
<!-- <img src="../imgs/feature_img_1.jpg"></a> -->
</article>

<article class="blog">
<a href="enumerable-methods.html"><h2>The Ruby Enumerable `group_by`</h2>
<!-- <img src="../imgs/feature_img_1.jpg"></a> -->
</article>

<article class="blog">
<a href="diversity-in-tech.html"><h2>Diversity in Tech</h2>
<!-- <img src="../imgs/feature_img_1.jpg"></a> -->
</article>

<article class="blog">
<a href="arrays-hashes.html"><h2>Hashing it out (with Arrays)</h2>
<img src="../imgs/arrays.jpg"></a>
</article>

<article class="blog">
<a href="css-concepts.html"><h2>CSS Positioning Explained</h2>
<img src="../imgs/css.jpg"></a>
</article>

<article class="blog">
<a href="git.html"><h2>Git, GitHub, Version Control, and You</h2>
<img src="../imgs/git.jpg"></a>
</article>

<!--
<article class="blog">
<a href="#"><h2>Next Article</h2>
<img src="../imgs/feature_img_1.jpg"></a>
</article>
 -->

<hr>
    <footer>
    (C) <a href="mailto:jasonallenphotography@gmail.com">Jason Allen</a>, 2016. All rights reserved.
    </footer>
  </body>
</html>