<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>JS vs Ruby: Objects vs. Hashes - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
<h1>JS vs Ruby</h1>
    <h2>Objects vs. Hashes</h2>
    <h4>Sunday, March 6, 2016</h4>
    <section>
      <p>Ruby and JavaScript both have a dataset object that allows stored values to be recalled from a key in an unordered array. In Ruby, we call that object a Hash, and we can create a hash in the format below.</p>

      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f8f8f2">hash_name</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
          <span style="color: #f8f8f2">hash_key1:</span> <span style="color: #ae81ff">1</span> <span style="color: #f8f8f2">,</span>
          <span style="color: #f8f8f2">hash_key2:</span> <span style="color: #ae81ff">2</span> <span style="color: #f8f8f2">,</span>
          <span style="color: #f8f8f2">hash_key3:</span> <span style="color: #ae81ff">3</span> <span style="color: #f8f8f2">}</span>
        </pre></div>

      <p>By calling hash_name[hash_key1] in Ruby, we will receive its value, the integer 1.</p>
      <p>Similarly, in JavaScript, we can create an object with stored properties in the format below.</p>
      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">hash_name</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span>
          <span style="color: #a6e22e">hash_key1</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span>
          <span style="color: #a6e22e">hash_key2</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span>
          <span style="color: #a6e22e">hash_key3</span><span style="color: #f92672">:</span> <span style="color: #ae81ff">3</span>
        <span style="color: #f8f8f2">}</span>
        </pre></div>

        <p>By calling hash_name.hash_key1 in JavaScript, we will receive its value, the integer 1. Both Ruby and Javascript can receive objects of any type (numbers, strings, arrays, variables, nested hashes, etc), and recall their value.</p>

        <p>Where Ruby and JavaScript begin to differ is in the additional features JavaScript objects can offer. In Ruby, we cannot receive a method as a value in a Hash... but in a JavaScript object, the value of a property can call a function from elsewhere in the code! There is no direct equivalent of this feature in Ruby, though its performance can be approximated by using classes and superclasses to share class methods and variables (and conversely, there are more features in Ruby's class set that aren't available in JavaScript, though again similarly approximated with JS constructor functions).</p>

    </section>
</article>
        <nav style="margin-top:1em">
          <a href="ruby-classes.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="recursion.html">Next Article</a>
          <!-- <a href="ruby-classes.html">Next Article</a> -->
        </nav>
</body>
</html>