<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>Going in Circles with Recursion - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
<h1>Going in Circles with Recursion</h1>
    <h2>...with purpose, though!</h2>
    <h4>Sunday, March 6, 2016</h4>
    <section>


<p>Recursive functions in programming are operations that call themselves. This sounds simple in concept, and recursion is necessary for concisely solving some complex mathematical functions, but recursion can quickly complicate processing!</p>

<p>Recently I worked with <a href="https://www.mathsisfun.com/numbers/fibonacci-sequence.html">Fibonacci sequence numbers</a>, and I found that the easiest way to program a function that generates a Fibonacci number was a recursive process, which you can see in the Ruby function below:</p>

  <div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #6ab825; font-weight: bold">def</span> <span style="color: #447fcf">fib</span><span style="color: #d0d0d0">(n)</span>
  <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #d0d0d0">n</span> <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">(</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">..</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">).include?</span> <span style="color: #d0d0d0">n</span>
  <span style="color: #d0d0d0">fib(n-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">fib(n-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">)</span> <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">n</span> <span style="color: #d0d0d0">&gt;</span> <span style="color: #3677a9">1</span>
  <span style="color: #6ab825; font-weight: bold">end</span>
  </pre></div>

<p>As you can see, the function `fib` receives an argument `n`... but unless is 0 or 1, the process on line 3 is going to be doing a lot of work. How much exactly? Well, it escalates quickly as each fib argument evaluates `n` that <a href="https://en.wikipedia.org/wiki/Factorial">factorial</a> times, which escalates logarithmically as values increase!</p>

<p>For `fib(2)`, the process will execute two times. For fib(4), there will be 24 arithmetic operations to reach the function's accurate return value. That's not too bad... but to reach fib(10), there will be 3,628,800 arithmetic operations to reach the function's accurate return value of '55', or the tenth number in the Fibonacci sequence!</p>

<p>Recursion without caching the repeated, reusable answers along the way asks a LOT of the system executing the code. Even on today's modern processors, that is a tremendous workload for a system if multiple processes are executing at once, and the output will take perceptible time to execute. While my `fib(n)` method works well for small values, asking it to calculate higher values of a Fibonacci sequence introduces palpable delay between user input and system output.</p>

<p>There are other innovative solutions that take some of the repeated steps out of the equation for your system, and caching recursive values along the way is a BIG part of that. In the code below, a Ruby Hash stores the calculated values for all fibonnacci numbers between `0` and `n` along the way to reaching `n`, and retruns results almost immediately for all values!</p>

<div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #d0d0d0">fibonacci</span> <span style="color: #d0d0d0">=</span> <span style="color: #40ffff">Hash</span><span style="color: #d0d0d0">.new{</span> <span style="color: #d0d0d0">|h,k|</span> <span style="color: #d0d0d0">h[k]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">k</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #3677a9">2</span> <span style="color: #d0d0d0">?</span> <span style="color: #d0d0d0">k</span> <span style="color: #d0d0d0">:</span> <span style="color: #d0d0d0">h[k-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">h[k-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">}</span>
</pre></div>



    </section>
</article>
        <nav style="margin-top:1em">
          <a href="javascript.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <!-- <a href="ruby-classes.html">Next Article</a> -->
        </nav>
</body>
</html>