<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <title>Class Is In Session - Jason Allen</title>
</head>
<body>
  <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html">Blog</a>
        <a href="../assets/JasonAllen_BusinessResume.pdf">Résumé</a>
        <a href="../contact.html">Contact</a>
      </nav>
        <h1>Jason Allen</h1>
        <h3>Junior Web Developer</h3>
  </header>
<article class="blogpost">
<h1>Class Is In Session!</h1>
    <h2>Classes and Instances in Ruby</h2>
    <h4>Sunday, February 28, 2016</h4>

    <section>
      <p>A class is an element of a program that describes a category of similar objects. Classes can represent real world things, data structures, or anything else that has many attributes specific to each instance of that class. While each class may have attributes, those attributes might be unique to only one instance of a class.
      </p>

      <p>For example, a class named <b>Person</b> describing people could include their name, height, weight, and eye color. While the class describes those attributes, not every person has the same name, they're not all the same height, they're not the same weight, and they may have different eye coloring. Let's set up that class below:
      </p>
<div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Person</span>
    <span style="color: #66d9ef">attr_accessor</span> <span style="color: #f8f8f2">name</span>
    <span style="color: #66d9ef">attr_accessor</span> <span style="color: #f8f8f2">height</span>
    <span style="color: #66d9ef">attr_accessor</span> <span style="color: #f8f8f2">weight</span>
    <span style="color: #66d9ef">attr_accessor</span> <span style="color: #f8f8f2">eye_colors</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">initialize</span>
    <span style="color: #66d9ef">end</span>

    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">describe</span>
    <span style="color: #f8f8f2">puts</span> <span style="color: #e6db74">&quot;#{</span><span style="color: #f8f8f2">@name</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">capitalize</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">to_s</span><span style="color: #e6db74">} is #{</span><span style="color: #f8f8f2">height</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">to_s</span><span style="color: #e6db74">}ft tall,
    #{</span><span style="color: #f8f8f2">weight</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">to_s</span><span style="color: #e6db74">}lbs, with #{</span><span style="color: #f8f8f2">eye_color</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">downcase</span><span style="color: #e6db74">} eyes.&quot;</span>
  <span style="color: #66d9ef">end</span>
<span style="color: #66d9ef">end</span>
</pre></div>


      <p>In the code below, I create a new <b>Person</b> <i>jason</i>, and set <i>jason's</i> instance variables name, height, weight, and eye color. Those instance variables only hold true for <i>jason</i>, and if we create a new <b>Person</b> <i>susy</i>, name, height, weight, and eye color will all be different and unique to the <i>susy</i> instance of <b>Person</b>.
      </p>

<div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f8f8f2">jason</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Person</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new</span>
<span style="color: #f8f8f2">susy</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Person</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new</span>

<span style="color: #f8f8f2">jason</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name(</span><span style="color: #e6db74">&quot;jason&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">susy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name(</span><span style="color: #e6db74">&quot;susy&quot;</span><span style="color: #f8f8f2">)</span>

<span style="color: #f8f8f2">jason</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">height(</span><span style="color: #ae81ff">5</span><span style="color: #f92672">.</span><span style="color: #ae81ff">7</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">susy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">height(</span><span style="color: #ae81ff">5</span><span style="color: #f92672">.</span><span style="color: #ae81ff">9</span><span style="color: #f8f8f2">)</span>

<span style="color: #f8f8f2">jason</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">weight(</span><span style="color: #ae81ff">165</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">susy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">weight(</span><span style="color: #ae81ff">155</span><span style="color: #f8f8f2">)</span>

<span style="color: #f8f8f2">jason</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">eye_color(</span><span style="color: #e6db74">&quot;gray&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">susy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">eye_color(</span><span style="color: #e6db74">&quot;green&quot;</span><span style="color: #f8f8f2">)</span>

<span style="color: #f8f8f2">jason</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">describe</span> <span style="color: #75715e">#=&gt;  &quot;Jason is 5.7ft tall, 165lbs, with gray eyes.&quot;</span>
</pre></div>

      <p>We can see that the values returned above for <i>jason.describe</i> are unique to the <b>Person</b> <i>jason</i>. <i>susy</i>'s instance variable values do not touch the values stored in <i>jason</i>.
      </p>

      <p>Class variables are broader than instance variables, and are shared by all instances of a class.
      </p>


        <!-- copy and paste as many sections as you want to add paragraphs -->
      </section>
</article>
        <nav style="margin-top:1em">
          <a href="enumerable-methods.html">Previous Article</a>
          <a href="../index.html">Home</a>
          <a href="javascript.html">Next Article</a>
        </nav>
</body>
</html>